html
    scroll-behavior: smooth
body
    font-family: 'Roboto', sans-serif
    
.container
    // position: relative
    width: 1140px
    margin: 0 auto
    padding: 0 15px

.divider
    max-width: 300px
    height: 4px
    margin: 0 auto
    background: #1FBAD6


