.choice
	position: relative
	padding: 56px 0 137px
	background-color: #070716
	background-image: url('../img/mobile_bg.jpg')
	background-position: left 498px
	background-repeat: no-repeat
	// .choice__img
	&__img
		margin: 0 auto
		margin-top: 54px
		visibility: hidden
		animation-duration: 2s

	// .choice__descr
	&__descr
		max-width: 325px
		text-align: center
		margin: 0 auto
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #222

