.footer
	padding: 15px 36px 116px
	&__inner
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-template-rows: 100px

	// .footer__social
	&__social
		display: flex
		align-items: center

	// .footer__social-link
	&__social-link
		margin-right: 7px

	// .footer__social-circle
	&__social-circle
		width: 32px
		height: 32px
		border-radius: 50%
		background-color:#070716
		display: flex
		justify-content: center
		align-items: center

	// .footer__links
	&__links
		width: 390px
		text-transform: uppercase
		align-self: end
		justify-self: center

	// .footer__links-firsrt
	&__links-firsrt
		padding: 0 10px
		display: flex
		justify-content: space-between
		font-weight: 300
		font-size: 15px
		color: #070716

	// .footer__links-second
	&__links-second
		display: flex
		justify-content: space-between
		font-weight: 300
		font-size: 11px
		color: #999
		margin-top: 13px

		// .footer__links-third
	&__links-third
		display: flex
		justify-content: center
		font-weight: 400
		font-size: 11px
		color: #1FBAD6
		margin-top: 17px

	// .footer__stores
	&__stores
		display: flex
		align-self: center
		justify-self: end

	// .footer__store
	&__store
		margin-left: 7px
		width: 93px
		height: 26px

	// .footer__store-img
	&__store-img
		height: 100%


