.hamburger
    display: none
    position: absolute
    top: 9px
    right: 9px
    width: 26px
    height: 12px
    span
        display: block
        width: 100%
        height: 2px
        background-color: #fff
        margin-bottom: 2px
        transition: .5s
    &_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(5px) rotate(45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(5px) rotate(-45deg)


     