.header
	color: #fff
	&-bottom
		position: absolute
		top: 51px
		left: 0
		width: 100%
		background-color: rgba(0,0,0,.6)
		// .header-bottom__inner
		&__inner
			height: 84px
			display: flex
			align-items: center
			padding: 0 57px
		// .header-bottom__officail
		&__officail
			margin-right: auto
			width: 285px
			
		// .header-bottom__descr
		&__descr
			font-weight: 100
			font-size: 13px
			margin-top: 5px

		// .header-bottom__call-text
		&__call-text
			font-weight: 300
			font-size: 12px
			text-align: right
		// .header-bottom__call-phone
		&__call-phone
			font-weight: 400
			font-size: 22px
			margin-top: 7px
			display: block
		&__phone-btn
			text-align: right
		&__phone-sm
			display: none
			font-weight: 400
			font-size: 12px
			line-height: 1
			margin-bottom: 6px

