.label
    padding: 0 18px
    display: inline-block
    position: relative
    left: 50%
    transform: translateX(-50%)
    height: 24px
    background: #000000
    color: #fff
    font-weight: 400
    font-size: 11px
    line-height: 24px
    text-align: center
    text-transform: uppercase
    &_white
        background: #fff
        color: #070716