.menu
	background: #212121
	&__list
		display: flex
		justify-content: space-between
		padding: 10px 47px
		font-weight: 300
		font-size: 15px
	&__item
		line-height: 31px
	&__item + &__item
		height: 31px
		line-height: 31px
		border-left: 2px dashed #000
		padding-left: 37px