.promo
    background: url('../img/promo_bg.jpg') no-repeat center top/cover
    padding: 190px 0 130px
    color: #fff
    text-align: center
    // .promo__header
    &__header
        font-weight: 900
        font-size: 60px
        line-height: 1
        text-transform: uppercase

    // .promo__subheader
    &__subheader
        font-weight: 700
        font-size: 36px
        line-height: 1
        margin-top: 20px

    // .promo__descr
    &__descr
        margin: 30px 0
        font-weight: 400
        font-size: 18px
        line-height: 1.33// 24px/18
