.reasons
    padding: 30px 0 50px
    // .reasons__items
    &__items
        margin-top: 20px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: auto
        grid-auto-rows: auto
        row-gap: 10px
    // .reasons__item
    &__item
        padding: 0 20px
        display: flex

    // .reasons__circle
    &__circle
        width: 116px
        height: 116px
        background: #1EACC7
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        margin-right: 25px
        flex: 0 0 auto

    // .reasons__text
    &__text
        max-width: 360px

    // .reasons__title
    &__title
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: #1eacc7

    // .reasons__descr
    &__descr
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020
        margin-top: 5px



