.title
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222
    &_choice
        color: #fff
        margin-top: 32px
    &_reasons, &_mobile
        margin-top: 38px
    &_conditions
        margin-top: 32px
    &_world
        color: #fff
        margin-top: 31px
    &__descr
        font-weight: 400
        font-size: 17px
        text-align: center
        color: #222222
        margin-top: 8px
        &_white
            color: #fff