.world
    padding: 50px 0
    background: url('../img/world_bg.jpg') no-repeat center/cover 
    &__link
        display: inline-block
        margin-top: 485px
        font-weight: 400
        font-size: 15px
        color: #1FBAD6
        text-transform: uppercase
        position: relative
        left: 50%
        transform: translateX(-50%)
        
